properties([
	gitLabConnection('gitlab')
])

node('win2019') {
	try {
		env.SDK_VERSION = powershell(returnStdout: true, script:'$re = (ConvertFrom-Json -InputObject (New-Object System.Net.WebClient).DownloadString("https://api.aspose.cloud/v4.0/words/swagger/spec")).info.version -match "^(\\d+)\\.(\\d+)"; $version = $matches[1] + ("{0:d2}" -f [int]$matches[2]); echo ("v" + $version + ".0.0")').trim()
		
		gitlabCommitStatus("checkout") {
			stage('checkout'){
				checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'LocalBranch', localBranch: "**"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '361885ba-9425-4230-950e-0af201d90547', url: 'https://git.auckland.dynabic.com/words-cloud/words-cloud-go.git']]])
			}
		}
		
        gitlabCommitStatus("Merge master to release") {
            stage('Merge master to release'){
                checkout([$class: 'GitSCM', branches: [[name: '*/release']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'LocalBranch', localBranch: "**"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '361885ba-9425-4230-950e-0af201d90547', url: 'https://git.auckland.dynabic.com/words-cloud/words-cloud-go.git']]])
                bat "git config user.email 'jenkins.aspose@gmail.com'"
                bat "git config user.name 'jenkins'"
                bat "git checkout --merge release"
                bat "git reset --hard origin/release"
                bat "git merge --no-ff --allow-unrelated-histories origin/master"
                bat "git diff --name-status"			
                bat 'git commit -am "Merged master branch to release" || exit 0'
                withCredentials([usernamePassword(credentialsId: '361885ba-9425-4230-950e-0af201d90547', passwordVariable: 'gitPass', usernameVariable: 'gitUsername')]) {
                    bat "git push https://$gitUsername:$gitPass@git.auckland.dynabic.com/words-cloud/words-cloud-go.git release"
                }
            }
        }
        
		gitlabCommitStatus("add version tag") {
			stage('add version tag') {			
				bat "git config user.email 'jenkins.aspose@gmail.com'"
				bat "git config user.name 'jenkins'"
				
				bat "git tag -a %SDK_VERSION% -m \"version %SDK_VERSION%\""
				
				withCredentials([usernamePassword(credentialsId: '361885ba-9425-4230-950e-0af201d90547', passwordVariable: 'gitPass', usernameVariable: 'gitUsername')]) {
					bat "git push https://%gitUsername%:%gitPass%@git.auckland.dynabic.com/words-cloud/words-cloud-go.git %SDK_VERSION%"
				}
			}
		}
        
		gitlabCommitStatus("announce a package") {
			stage('announce a package') {
                try {
                    env.SHORT_SDK_VERSION = powershell(returnStdout: true, script:'echo $env:SDK_VERSION.Substring(0,5)').trim()
                    powershell "Start-Sleep -Seconds 120"
                    powershell 'echo (New-Object System.Net.WebClient).DownloadString("https://proxy.golang.org/github.com/aspose-words-cloud/aspose-words-cloud-go/$env:SHORT_SDK_VERSION/@v/$env:SDK_VERSION"+".info")'
                }
                catch(e)
                {
                    echo 'Announcing error: ' + e.toString()
                }
            }
        }
	} finally {
		deleteDir()
	}
}